<table>
  <thead>
    <th class="p-2 border"><%= gettext("이메일") %></th>
    <th class="p-2 border"><%= gettext("이름") %></th>
    <th class="p-2 border"><%= gettext("성") %></th>
    <th class="p-2 border"><%= gettext("성별") %></th>
    <th class="p-2 border"><%= gettext("생년월일") %></th>
    <th class="p-2 border"><%= gettext("영어 수준") %></th>
    <th class="p-2 border"><%= gettext("학습목적") %></th>
    <th class="p-2 border"><%= gettext("추가 정보") %></th>
    <th class="p-2 border"><%= gettext("카카오 프로필") %></th>
    <th class="p-2 border"><%= gettext("스카이프 프로필") %></th>
    <th class="p-2 border"><%= gettext("생성일자") %></th>
  </thead>
  <tbody>
    <tr :for={user <- @users}>
      <td class="p-2 border">
        <.link patch={~p"/admin/account/editing?id=#{user.id}"} class="text-blue-600">
          <%= user.email %>
        </.link>
      </td>
      <td class="p-2 border"><%= user.first_name %></td>
      <td class="p-2 border"><%= user.last_name %></td>
      <td class="p-2 border">
        <%= Gettext.gettext(LessonWeb.Gettext, to_string(user.gender)) %>
      </td>
      <td class="p-2 border"><%= user.birth %></td>
      <td class="p-2 border"><%= Gettext.gettext(LessonWeb.Gettext, to_string(user.level)) %></td>
      <td class="p-2 border">
        <%= Gettext.gettext(LessonWeb.Gettext, to_string(user.purpose)) %>
      </td>
      <td class="p-2 border"><%= user.comment %></td>
      <td class="p-2 border"><%= user.kakao_profile %></td>
      <td class="p-2 border"><%= user.skype_profile %></td>
      <td class="p-2 border">
        <%= user.inserted_at
        |> Timex.Timezone.convert("Asia/Seoul")
        |> Timex.format!("{YY}-{M}-{D} {h24}:{m}") %>
      </td>
    </tr>
  </tbody>
</table>
<%= if is_struct(@form) do %>
  <.link
    patch={~p"/admin/account/editing"}
    class="absolute inset-0 bg-black opacity-50 overflow-hidden"
  >
  </.link>
  <div class="border absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 overflow-hidden rounded-lg bg-white text-left shadow-xl sm:my-8 sm:w-full sm:max-w-lg opacity-100">
    <.form for={@form} phx-submit="update">
      <div class="bg-white px-4 pb-4 pt-5 sm:p-6 sm:pb-4">
        <.input field={@form[:first_name]} label={gettext("이름")} />
        <.input field={@form[:last_name]} label={gettext("성")} />
        <.input field={@form[:gender]} label={gettext("성별")} />
        <.input field={@form[:birth]} label={gettext("생년월일")} />
        <.input field={@form[:level]} label={gettext("영어 수준")} />
        <.input field={@form[:purpose]} label={gettext("목적")} />
        <.input field={@form[:comment]} label={gettext("기타 특이사항")} />
        <.input field={@form[:kakao_profile]} label={gettext("카카오 프로필")} />
        <.input field={@form[:skype_profile]} label={gettext("스카이프 프로필")} />
      </div>
      <div class="bg-gray-50 px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6">
        <button
          type="submit"
          class="inline-flex w-full justify-center rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 sm:ml-3 sm:w-auto"
        >
          Update
        </button>
        <button
          type="button"
          class="inline-flex w-full justify-center rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 sm:ml-3 sm:w-auto"
          phx-click="delete"
          phx-value-id={@user.id}
        >
          Delete
        </button>
        <.link
          patch={~p"/admin/account/editing"}
          class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto"
        >
          Cancel
        </.link>
      </div>
    </.form>
  </div>
<% end %>
