<div class="absolute left-0 top-0 -z-10 h-screen w-screen bg-rose-400 before:rounded-full before:absolute before:bg-white before:bottom-1 before:top-[400px] before:left-1/2 before:-translate-x-1/2 before:w-[10000px] before:h-[10000px] overflow-hidden before:overflow-hidden">
</div>
<div class="relative h-56">
  <div class="absolute text-5xl"><%= gettext("온라인 화상 영어 수업") %></div>
  <button class="absolute top-20 text-2xl rounded bg-blue-800 text-white px-10 py-2">
    <%= gettext("시작하기") %> →
  </button>
</div>
<div class="grid grid-cols-4 gap-4">
  <div class="video"></div>
  <div class="video"></div>
  <div class="video"></div>
  <div class="video"></div>
</div>
<div class="relative h-56">
  <div class="absolute top-1/4 text-4xl left-1/2 -translate-x-1/2 text-yellow-600">
    <%= gettext("수강해보고 결정하세요!") %>
  </div>
  <div class="absolute top-1/2 left-1/2 -translate-x-1/2 text-ml whitespace-nowrap">
    <%= gettext("매일 매일 미국식 영어를 합리적인 가격으로 시작하세요") %>
  </div>
  <button class="absolute bottom-0 left-1/2 -translate-x-1/2 text-white text-ml rounded bg-yellow-700 border border-black p-4">
    무료강의 받아보기
  </button>
</div>
