<div class={[
  "absolute",
  "left-0",
  "top-0",
  "-z-10",
  "h-screen",
  "w-screen",
  "bg-rose-400",
  "before:rounded-full",
  "before:absolute",
  "before:bg-white",
  "before:top-[400px]",
  "before:left-1/2",
  "before:-translate-x-1/2",
  "before:w-[5000px]",
  "sm:before:w-[10000px]",
  "before:h-[5000px]",
  "sm:before:h-[10000px]",
  "overflow-hidden",
  "before:overflow-hidden"
]}>
</div>
<div class="relative h-36 sm:h-56">
  <div class="absolute sm:text-5xl text-3xl"><%= gettext("온라인 화상 영어 수업") %></div>
  <.link
    navigate={~p"/request_joining"}
    class="absolute top-1/2 text-2xl rounded bg-blue-800 text-white px-10 py-2"
  >
    <%= gettext("시작하기") %> →
  </.link>
</div>
<div class="grid grid-cols-2 sm:grid-cols-4 gap-2 sm:gap-4">
  <div class="h-56">
    <video height="224" autoplay muted class="h-full w-full object-cover">
      <source
        controls
        src="https://pub-e1a8f4d0b4bf4eee82f04f783d41bdf9.r2.dev/index_1.mp4"
        type="video/mp4"
      /> Download the
      <a href="https://pub-e1a8f4d0b4bf4eee82f04f783d41bdf9.r2.dev/index_1.mp4">video</a>
    </video>
  </div>
  <div class="h-56">
    <video height="224" autoplay muted class="h-full w-full object-cover">
      <source
        controls
        src="https://pub-e1a8f4d0b4bf4eee82f04f783d41bdf9.r2.dev/index_2.mp4"
        type="video/mp4"
      /> Download the
      <a href="https://pub-e1a8f4d0b4bf4eee82f04f783d41bdf9.r2.dev/index_2.mp4">video</a>
    </video>
  </div>
  <div class="h-56">
    <video height="224" autoplay muted class="h-full w-full object-cover">
      <source
        controls
        src="https://pub-e1a8f4d0b4bf4eee82f04f783d41bdf9.r2.dev/index_3.mp4"
        type="video/mp4"
      /> Download the
      <a href="https://pub-e1a8f4d0b4bf4eee82f04f783d41bdf9.r2.dev/index_3.mp4">video</a>
    </video>
  </div>
  <div class="h-56">
    <video height="224" autoplay muted class="h-full w-full object-cover">
      <source
        controls
        src="https://pub-e1a8f4d0b4bf4eee82f04f783d41bdf9.r2.dev/index_4.mp4"
        type="video/mp4"
      /> Download the
      <a href="https://pub-e1a8f4d0b4bf4eee82f04f783d41bdf9.r2.dev/index_4.mp4">video</a>
    </video>
  </div>
</div>
<div class="relative h-36 sm:h-56">
  <div class="absolute top-2 sm:top-8 text-xl sm:text-4xl left-1/2 -translate-x-1/2 text-yellow-600 whitespace-nowrap">
    <%= gettext("수강해보고 결정하세요!") %>
  </div>
  <div class="absolute top-12 sm:top-24 left-1/2 -translate-x-1/2 text-sm sm:text-ml whitespace-nowrap">
    <%= gettext("매일 매일 미국식 영어를 합리적인 가격으로 시작하세요") %>
  </div>
  <.link
    navigate={~p"/request_joining"}
    class="absolute bottom-0 left-1/2 -translate-x-1/2 text-white text-ml font-bold rounded bg-yellow-700 border border-black p-4"
  >
    무료강의 받아보기
  </.link>
</div>
