<div class="flex w-full">
  <div class="shadow mr-2 px-4 w-1/3 min-w-[200px] sm:min-w-[300px] max-w-lg rounded bg-blue-700">
    <div class="mt-16">
      <span class="text-xl text-white"><%= gettext("원어민처럼 말하세요.") %></span>
    </div>
    <div class="my-2">
      <span class="text-sm text-white">
        <%= gettext("Verbose english의 회원이 되어보세요.  당신의 영어 공부를 도와줄 선생님들이 기다리고 있습니다.") %>
      </span>
    </div>
  </div>
  <div class="w-full p-4">
    <div>
      <div class="text-2xl"><%= gettext("회원가입 요청") %></div>
      <div class="text-sm"><%= gettext("관리자가 확인 후 연락드립니다") %></div>
    </div>
    <.form for={@form} class="mt-2" phx-change="validate" phx-submit="create">
      <div class="grid grid-cols-2 gap-4">
        <.input field={@form[:first_name]} label={gettext("이름")} />
        <.input field={@form[:last_name]} label={gettext("성")} />
      </div>
      <.input field={@form[:contact]} label={gettext("카카오톡 프로필 혹은 이메일")} class="mt-2" />
      <div class="mt-2 w-full grid place-items-end">
        <.button class="bg-blue-700 text-white">
          <%= gettext("요청하기") %>
        </.button>
      </div>
    </.form>
  </div>
</div>
